# PacketFix

./: README.md  build.gradle
src/main/java/me/vlouboos/packetfix/: PacketFix.java
src/main/java/me/vlouboos/packetfix/injection/: MixinLoader.java
src/main/java/me/vlouboos/packetfix/injection/mixins/: MixinC08PacketPlayerBlockPlacement.java
src/main/java/me/vlouboos/packetfix/utils/: FixEngine.java
src/main/resources/: mcmod.info  mixins.loli.json  mixins.packetfix.json
src/me/vlouboos/packetfix/utils/: FixEngine.java
